\documentclass{article}
\usepackage{gvv-book}
\usepackage{gvv}
\usepackage{amsmath}
\usepackage{tfrupee}
\usepackage{geometry}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm, textwidth=15cm]{geometry}
\begin{document}
\begin{enumerate}
    \item Find whether the following pair of linear equations are consistent or inconsistent:
    \begin{align*}
     5x - 3y = 11, -10x + 6y = 22.
    \end{align*}
    \item Solve for $x$ and $y$:
    \begin{align*}
    x + y = 6, 2x - 3y = 4.
    \end{align*}
    \item Find out whether the pair of equations $2x + 3y = 0$ and $2x - 3y = 26$ is consistent or inconsistent.
    
    \item For what values of $k$, does the pair of linear equations $kx - 2y = 3$ and $3x + y = 5$ have a unique solution?
    
    \item What type of lines will you get by drawing the graph of the pair of equations $x - 2y + 3 = 0$ and $2x - 4y = 5$?
    
    \item The sum of the numerator and the denominator of a fraction is $18$. If the denominator is increased by $2$, the fraction reduces to $\frac{1}{3}$. Find the fraction.
    
    \item Find the value of $k$ for which the system of equations $x + 2y = 5$ and $3x + ky + 15 = 0$ has no solution.
    
    \item If $2$ tables and $2$ chairs cost \rupee $700$ and $4$ tables and $3$ chairs cost \rupee $1,250$, then find the cost of one table.
    
    \item If the graph of a pair of lines $x - 2y + 3 = 0$ and $2x - 4y = 5$ be drawn, then what type of lines are drawn?

    \item If $A = \myvec{1 & -1 \\ -1 & 1}$, then $A^2$ equals
    \begin{enumerate}
        \item $\myvec{2 & -2 \\ -2 & 2}$
        \item $\myvec{2 & -2 \\ -2 & -2}$
        \item $\myvec{-2 & -2 \\ -2 & 2}$
        \item $\myvec{-2 & 2 \\ 2 & -2}$
    \end{enumerate}

   \item
    $\mydet{43 & 44 & 45 \\ 44 & 45 & 46 \\ 45 & 46 & 47}$
    \begin{enumerate}
        \item $0$
        \item $-1$
        \item $1$
        \item $2$
    \end{enumerate}

    \item A square matrix $A$ is said to be singular if $\rule{2cm}{0.15mm}$.

    If $A =\myvec{3 & -5 \\ 2 & 0}$ and 
    $B = \myvec{1 & 17 \\ 0 & -10}$, then $\mydet{AB} = \rule{2cm}{0.15mm}$.

    \item If $\myvec{4 & x+2 \\ 2x-3 & x+1}$ is a symmetric matrix, then find the value of $x$.

    If $A$ is a square matrix such that $A^2 = A$, then find $(2+A)^3 - 19A$.

    \item For matrix $A = \myvec{2 & 3 \\ -4 & -6}$, verify the following:
    $A(adj A) = (adj A)A = |A|I$

    \item Using properties of determinants show that
    \begin{align*}
        \mydet{1 + a^2 - b^2 & 2ab & -2b \\ 2ab & 1 - a^2 & 2a \\ 2b & -2a & 1 - a^2 - b^2 } = (1 + a^2 + b^2)^3
    \end{align*}

    \item Find the equation of the line joining $A(1, 3)$ and $B(0, 0)$, using determinants. Also, find $k$ if $D(k, 0)$ is a point such that the area of $\Delta{ABD}$ is $3$ square units.
    
    \item Solve the system of linear equations, using the matrix method:
    \begin{align*}
        7x + 2y = 11
        4x - 7 = 2
    \end{align*}
    
    \item Find the Value of $x$, if
    $\myvec{x & 1}
    \myvec{1 & 0 \\ -2 & -1}
    \myvec{x \\ 3} = 0$
    
    \item If $A = \myvec{0 & 1 \\ 1 & 0}$, then $A^4 = \rule{2cm}{0.15mm}$.

    \item Given $A = \myvec{1 & -1 & 1 \\ 3 & -2 & 1 \\ -2 & 1 & 0}$ and
    $B = \myvec{1 & 2 \\ 2 & 4 \\ 1 & -2}$, the order of the matrix $AB$ is $\rule{2cm}{0.15mm}$.
    
    \item if $A = \myvec{0 & -i \\ i & 0} (i^2 = -1)$ and  $B = \myvec{1 & 0 \\ 0 & -1}$, then $AB$ is equal to
    \begin{enumerate}
        \item $\myvec{0 & i \\ i & 0}$
        \item $\myvec{i & 0 \\ 0 & -i}$
        \item $\myvec{i & -i \\ 0 & 1}$
        \item $\myvec{0 & 0 \\ i & 0}$
    \end{enumerate}
   
   \item If $A$ is a $5 \times p$ matrix, $B$ is a $2 \times q$ matrix, then the order of the matrix $AB$ is $5 \times 4$. What are the values of $p$ and $q$?
   \begin{enumerate}
       \item $p = 2, q = 4$
       \item $p = 4, q = 2$
       \item $p = 2, q = 2$
       \item $p = 4, q = 4$
   \end{enumerate}

   \item Value of $k$, for which $A =\myvec{k & 8 \\ 1 & 2k}$ is a singular matrix is:
    \begin{enumerate}
        \item $4$
        \item $-4$
        \item $\pm4$
        \item $0$
    \end{enumerate}
        

    \item If $A = [a_{i}{j}]$ is a square matrix of order $2$ such that 
    \begin{align}
        a_{i} = \begin{cases}1, & i + j\\0, & i - j
    \end{cases}
    \end{align}
     ,then $A^2$ is:

    \begin{enumerate}
        \item $\myvec{1 & 0 \\ 1 & 0}$
        \item $\myvec{1 & 1 \\ 0 & 0}$
        \item $\myvec{1 & 1 \\ 1 & 0}$
        \item $\myvec{1 & 0 \\ 0 & 1}$
    \end{enumerate}

    \item Given that $A$ is a square matrix of order $3$ and $|A| = -4$, then $| adj A |$ is equal to:
    \begin{enumerate}
        \item $-4$
        \item $4$
        \item $-16$
        \item $16$
    \end{enumerate}
    
    \item If
    $\myvec{2a+b & a-2b \\ 5c-d & 4c+3d} = \myvec{4 & -3 \\ 11 & 24}$, then the value of $a + b - c + 2d$ is:
    \begin{enumerate}
        \item  $8$
        \item $10$
        \item $4$ 
        \item $-8$
    \end{enumerate}

  \item Given that matrices $A$ and $B$ are of order $3 \times n$ and $m \times 5$ respectively, then the order of matrix $C = 5A + 3B$ is:
    \begin{enumerate}
        \item $ 3 \times 5$ 
        \item $ 5 \times 3$ 
        \item $ 3 \times 3$ 
        \item $ 5 \times 5$
    \end{enumerate}

    \item For matrix $A = \myvec{2 & 5 \\ -11 & 7}, (\text{adj}A)'$ is equal to:
    \begin{enumerate}
        \item $\myvec{-2 & -5 \\ 11 & -7}$
        \item $\myvec{7 & 5 \\ 11 & 2}$
        \item $\myvec{7 & 11 \\ -5 & 2}$
        \item $\myvec{7 & -5 \\ 11 & 2}$
    \end{enumerate}

    \item Given that $A = [a_{ij}]$ is a square matrix of order $3 \times 3$ and $|A| = -7$, then the value of  $\sum_{i=1}^{3} a_{i2}A_{i2}$ ,where $A_{ij}$ denotes the cofactor of element $a_{ij}$ is:

    \begin{enumerate}
        \item $\myvec{1 & 0 \\ 1 & 0}$
        \item $ \myvec{1 & 1 \\ 0 & 0}$
        \item $\myvec{1 & 1 \\ 1 & 0}$
        \item $\myvec{1 & 0 \\ 0 & 1}$
    \end{enumerate}

    
    \item If $A =\myvec{1 &-1 & 0 \\2&3 & 4 \\0&1&2}$ and $B = \myvec{2&2&-4\\-4&2&-4\\2&-1&5}$, then
    \begin{enumerate}
        \item $A^{-1} = B$
        \item $A^{-1} = 6B$
        \item $B^{-1} = B$
        \item $B^{-1} = \frac{1}{6} A$
    \end{enumerate}
    \item Given that $A$ is a non-singular matrix of order $3$ such that $A^2 = 2A$, then the value of $|2A|$ is:
    \begin{enumerate}
        \item $4$
        \item $8$
        \item $64$
        \item $16$
    \end{enumerate}
    
    \item If $A =\myvec{0&2\\3&-4}$ and $kA =\myvec{0&3a\\2b&24}$, then the values of $k ,a$ and $b$ respectively are:
    \begin{enumerate}
        \item $-6, -12, -18$
        \item $-6, -4, -9$
        \item $-6, 4, 9$
        \item $-6, 12, 18$
    \end{enumerate}
    
    \item If $A$ is square matrix such that $A^2 = A$, then $(I + A)^3 - 7A$ is equal to:
    \begin{enumerate}
        \item $A$
        \item $I + A$
        \item $I - A$
        \item $I$ 
    \end{enumerate}
    
    \item For $A =
        \myvec{3 & 1 \\ -1 & 2}$, then $14A^{-1}$ is given by:
    \begin{enumerate}
        \item $14 \myvec{2 & -1 \\ 1 & 3}$
        \item $\myvec{4 & -2 \\ 2 & 6}$
        \item $2\myvec{2 & -1 \\ 1 & -3}$
        \item $2\myvec{-3 & -1 \\ 1 & -2 }$
    \end{enumerate}
    
    \item Given that $A = \myvec{\alpha & \beta \\ \gamma & -\alpha}$ and $A^2 = 3I$, then:
    \begin{enumerate}
        \item $1 + \alpha^2 + \beta\gamma = 0$
        \item $1 - \alpha^2 - \beta\gamma = 0$
        \item $3 - \alpha^2 - \beta\gamma = 0$
        \item $3 + \alpha^2 + \beta\gamma = 0$
    \end{enumerate}
    \item Let $A =\myvec{1 & \sin\alpha & 1 \\ -\sin\alpha & 1 & \sin\alpha \\ -1 & -\sin\alpha & 1}$, where $0\leq\alpha\leq2\pi$, then:
    \begin{enumerate}
        \item $\mydet{A} = 0$
        \item $\mydet{A} \in (2,\infty)$
        \item $\mydet{A} \in (2,4)$
        \item $\mydet{A} \in \mydet{2,4}$
    \end{enumerate}

\end{enumerate}
\end{document}
